src/stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

type CustomerList {
  name: ID
  value: Customer
}

type Query {
  getCustomerById(id: ID!): Customer
    @rest(
      endpoint: "https://upsclone-903f6-default-rtdb.firebaseio.com/customers/$id.json"
      transforms: [ {pathpattern: [], editor: "objectToArray"} ]
    ) 

  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://upsclone-903f6-default-rtdb.firebaseio.com/customers.json"
      transforms: [ {pathpattern: [], editor: "objectToArray"} ]
    )
}
